

  .welcome2{
    font-size: 20px;
    text-align: center;
    margin: 10px;
    color: red;
  }

  .instructions2 {
    text-align: center;
    color: blue;
    margin-bottom: 5px;
    font-size: 5vmax;
  }